FasterMate.Core/obj/FasterMate.Core.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\Programming\\FasterMate\\FasterMate.Core\\FasterMate.Core.csproj": {}
  },
  "projects": {
    "E:\\Programming\\FasterMate\\FasterMate.Core\\FasterMate.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Programming\\FasterMate\\FasterMate.Core\\FasterMate.Core.csproj",
        "projectName": "FasterMate.Core",
        "projectPath": "E:\\Programming\\FasterMate\\FasterMate.Core\\FasterMate.Core.csproj",
        "packagesPath": "C:\\Users\\Viktor\\.nuget\\packages\\",
        "outputPath": "E:\\Programming\\FasterMate\\FasterMate.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Viktor\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "E:\\Programming\\FasterMate\\FasterMate.Infrastructure\\FasterMate.Infrastructure.csproj": {
                "projectPath": "E:\\Programming\\FasterMate\\FasterMate.Infrastructure\\FasterMate.Infrastructure.csproj"
              },
              "E:\\Programming\\FasterMate\\FasterMate.ViewModels\\FasterMate.ViewModels.csproj": {
                "projectPath": "E:\\Programming\\FasterMate\\FasterMate.ViewModels\\FasterMate.ViewModels.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNet.Mvc": {
              "target": "Package",
              "version": "[5.2.7, )"
            },
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[5.0.15, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Programming\\FasterMate\\FasterMate.Infrastructure\\FasterMate.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Programming\\FasterMate\\FasterMate.Infrastructure\\FasterMate.Infrastructure.csproj",
        "projectName": "FasterMate.Infrastructure",
        "projectPath": "E:\\Programming\\FasterMate\\FasterMate.Infrastructure\\FasterMate.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\Viktor\\.nuget\\packages\\",
        "outputPath": "E:\\Programming\\FasterMate\\FasterMate.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Viktor\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Programming\\FasterMate\\FasterMate.ViewModels\\FasterMate.ViewModels.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Programming\\FasterMate\\FasterMate.ViewModels\\FasterMate.ViewModels.csproj",
        "projectName": "FasterMate.ViewModels",
        "projectPath": "E:\\Programming\\FasterMate\\FasterMate.ViewModels\\FasterMate.ViewModels.csproj",
        "packagesPath": "C:\\Users\\Viktor\\.nuget\\packages\\",
        "outputPath": "E:\\Programming\\FasterMate\\FasterMate.ViewModels\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Viktor\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[5.0.15, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FasterMate.Core/obj/FasterMate.Core.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\Programming\\FasterMate\\FasterMate.Core\\FasterMate.Core.csproj": {}
  },
  "projects": {
    "E:\\Programming\\FasterMate\\FasterMate.Core\\FasterMate.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Programming\\FasterMate\\FasterMate.Core\\FasterMate.Core.csproj",
        "projectName": "FasterMate.Core",
        "projectPath": "E:\\Programming\\FasterMate\\FasterMate.Core\\FasterMate.Core.csproj",
        "packagesPath": "C:\\Users\\Viktor\\.nuget\\packages\\",
        "outputPath": "E:\\Programming\\FasterMate\\FasterMate.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Viktor\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "E:\\Programming\\FasterMate\\FasterMate.Infrastructure\\FasterMate.Infrastructure.csproj": {
                "projectPath": "E:\\Programming\\FasterMate\\FasterMate.Infrastructure\\FasterMate.Infrastructure.csproj"
              },
              "E:\\Programming\\FasterMate\\FasterMate.ViewModels\\FasterMate.ViewModels.csproj": {
                "projectPath": "E:\\Programming\\FasterMate\\FasterMate.ViewModels\\FasterMate.ViewModels.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[5.0.15, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Programming\\FasterMate\\FasterMate.Infrastructure\\FasterMate.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Programming\\FasterMate\\FasterMate.Infrastructure\\FasterMate.Infrastructure.csproj",
        "projectName": "FasterMate.Infrastructure",
        "projectPath": "E:\\Programming\\FasterMate\\FasterMate.Infrastructure\\FasterMate.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\Viktor\\.nuget\\packages\\",
        "outputPath": "E:\\Programming\\FasterMate\\FasterMate.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Viktor\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Programming\\FasterMate\\FasterMate.ViewModels\\FasterMate.ViewModels.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Programming\\FasterMate\\FasterMate.ViewModels\\FasterMate.ViewModels.csproj",
        "projectName": "FasterMate.ViewModels",
        "projectPath": "E:\\Programming\\FasterMate\\FasterMate.ViewModels\\FasterMate.ViewModels.csproj",
        "packagesPath": "C:\\Users\\Viktor\\.nuget\\packages\\",
        "outputPath": "E:\\Programming\\FasterMate\\FasterMate.ViewModels\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Viktor\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[5.0.15, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FasterMate.Core/obj/FasterMate.Core.csproj.nuget.dgspec.json (diff)
@@ -51,10 +51,6 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
-            "Microsoft.AspNet.Mvc": {
-              "target": "Package",
-              "version": "[5.2.7, )"
-            },
             "Microsoft.AspNetCore.Http.Features": {
               "target": "Package",
               "version": "[5.0.15, )"
