FasterMate/.vs/FasterMate/project-colors.json (before)
{
  "Version": 1,
  "ProjectMap": {
    "df081c2d-2717-4e1c-8d5b-1b4ad0b18d75": {
      "ProjectGuid": "df081c2d-2717-4e1c-8d5b-1b4ad0b18d75",
      "DisplayName": "FasterMate",
      "ColorIndex": 0
    },
    "c9c6bc31-140e-4c6e-9605-fdcbfca6b424": {
      "ProjectGuid": "c9c6bc31-140e-4c6e-9605-fdcbfca6b424",
      "DisplayName": "FasterMate.Core",
      "ColorIndex": 1
    },
    "019884ab-4648-44d7-ae53-2965a25b9531": {
      "ProjectGuid": "019884ab-4648-44d7-ae53-2965a25b9531",
      "DisplayName": "FasterMate.Infrastructure",
      "ColorIndex": 2
    },
    "a2fe74e1-b743-11d0-ae1a-00a0c90fffc3": {
      "ProjectGuid": "a2fe74e1-b743-11d0-ae1a-00a0c90fffc3",
      "DisplayName": "Miscellaneous Files",
      "ColorIndex": -1
    },
    "806d20f0-d66a-4a64-821b-7abc8f7dccb4": {
      "ProjectGuid": "806d20f0-d66a-4a64-821b-7abc8f7dccb4",
      "DisplayName": "ClassLibrary1",
      "ColorIndex": 3
    },
    "ecd6ef6b-c54d-4b49-8c5a-ff811ed9e6d6": {
      "ProjectGuid": "ecd6ef6b-c54d-4b49-8c5a-ff811ed9e6d6",
      "DisplayName": "FasterMate.ViewModels",
      "ColorIndex": 4
    },
    "b1ff7162-8c3a-4de8-a10f-ba0f7e37bc50": {
      "ProjectGuid": "b1ff7162-8c3a-4de8-a10f-ba0f7e37bc50",
      "DisplayName": "FasterMate.Test",
      "ColorIndex": 5
    }
  },
  "NextColorIndex": 6
}

FasterMate/.vs/FasterMate/project-colors.json (after)
{
  "Version": 1,
  "ProjectMap": {
    "df081c2d-2717-4e1c-8d5b-1b4ad0b18d75": {
      "ProjectGuid": "df081c2d-2717-4e1c-8d5b-1b4ad0b18d75",
      "DisplayName": "FasterMate",
      "ColorIndex": 0
    },
    "c9c6bc31-140e-4c6e-9605-fdcbfca6b424": {
      "ProjectGuid": "c9c6bc31-140e-4c6e-9605-fdcbfca6b424",
      "DisplayName": "FasterMate.Core",
      "ColorIndex": 1
    },
    "019884ab-4648-44d7-ae53-2965a25b9531": {
      "ProjectGuid": "019884ab-4648-44d7-ae53-2965a25b9531",
      "DisplayName": "FasterMate.Infrastructure",
      "ColorIndex": 2
    },
    "a2fe74e1-b743-11d0-ae1a-00a0c90fffc3": {
      "ProjectGuid": "a2fe74e1-b743-11d0-ae1a-00a0c90fffc3",
      "DisplayName": "Miscellaneous Files",
      "ColorIndex": -1
    },
    "806d20f0-d66a-4a64-821b-7abc8f7dccb4": {
      "ProjectGuid": "806d20f0-d66a-4a64-821b-7abc8f7dccb4",
      "DisplayName": "ClassLibrary1",
      "ColorIndex": 3
    },
    "ecd6ef6b-c54d-4b49-8c5a-ff811ed9e6d6": {
      "ProjectGuid": "ecd6ef6b-c54d-4b49-8c5a-ff811ed9e6d6",
      "DisplayName": "FasterMate.ViewModels",
      "ColorIndex": 4
    },
    "b1ff7162-8c3a-4de8-a10f-ba0f7e37bc50": {
      "ProjectGuid": "b1ff7162-8c3a-4de8-a10f-ba0f7e37bc50",
      "DisplayName": "FasterMate.Test",
      "ColorIndex": 5
    },
    "0caa9246-561c-426c-b210-df7a6a55854a": {
      "ProjectGuid": "0caa9246-561c-426c-b210-df7a6a55854a",
      "DisplayName": "FasterMate.Api",
      "ColorIndex": 6
    }
  },
  "NextColorIndex": 7
}

FasterMate/.vs/FasterMate/project-colors.json (diff)
@@ -35,7 +35,12 @@
       "ProjectGuid": "b1ff7162-8c3a-4de8-a10f-ba0f7e37bc50",
       "DisplayName": "FasterMate.Test",
       "ColorIndex": 5
+    },
+    "0caa9246-561c-426c-b210-df7a6a55854a": {
+      "ProjectGuid": "0caa9246-561c-426c-b210-df7a6a55854a",
+      "DisplayName": "FasterMate.Api",
+      "ColorIndex": 6
     }
   },
-  "NextColorIndex": 6
+  "NextColorIndex": 7
 }
